DRUSH_OPTIONS_ROOT=/srv/app/web
DRUSH_OPTIONS_URI=http://localhost:8000
HASH_SALT=o9EXAWs_588HZRSTYNZ7gccu0l2ArgeQz92WZurjRWHoqDCT-10Hd6wL5ikQpX6-8VAuqbOZMA
PGDATABASE=drupal
PGHOST=db
PGPASSWORD=${POSTGRES_PASSWORD}
PGUSER=${POSTGRES_USER}
SMTP_AUTH_PASSWORD=dev
SMTP_AUTH_USERNAME=dev
SMTP_FROM=knot dots <no-reply@knotdots.net>
SMTP_HOST=smtp
SMTP_PORT=25
