AUTH_SECRET=38b5143b37984159a5d06d311db6343e
KC_CLIENT_SECRET=n9YL7PAV3vhubU2uc3MFDcSudCI52OTA
NODE_OPTIONS="--require=@opentelemetry/auto-instrumentations-node/register"
OTEL_NODE_ENABLED_INSTRUMENTATIONS="express,http,net,pg"
OTEL_SERVICE_NAME=dev
OTEL_TRACES_EXPORTER=none
PGDATABASE=dev
PGHOST=db
PGPASSWORD=dev
PGUSER=dev
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_KC_URL=http://keycloak:8080
PUBLIC_KC_REALM=agaric
PUBLIC_KC_CLIENT_ID=strategy-tool
