KC_SERVICE_ACCOUNT_CLIENT_ID=strategy-tool-backend
KC_SERVICE_ACCOUNT_CLIENT_SECRET=n9YL7PAV3vhubU2uc3MFDcSudCI52OTA
KC_URL=http://keycloak:8080
PGDATABASE=dev
PGHOST=db
PGPASSWORD=dev
PGUSER=dev
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_KC_URL=http://localhost:8080
PUBLIC_KC_REALM=agaric
PUBLIC_KC_CLIENT_ID=strategy-tool
