AI_URL=
AUTH_SECRET=38b5143b37984159a5d06d311db6343e
ELASTICSEARCH_INDEX_ALIAS=containers
ELASTICSEARCH_URL=http://elasticsearch:9200
INDEXING_QUEUE_ACCESS_KEY=test
INDEXING_QUEUE_ENDPOINT=http://elasticmq:9324
INDEXING_QUEUE_REGION=us-east-1
INDEXING_QUEUE_SECRET_KEY=test
INDEXING_QUEUE_URL=http://elasticmq:9324/queue/indexing-queue
KC_CLIENT_SECRET=KmF1tDGwlVeZDunWRnn06QvVxvVUHcWU
MATOMO_CONTAINER_ID=
PGDATABASE=${POSTGRES_USER}
PGHOST=db
PGPASSWORD=${POSTGRES_PASSWORD}
PGSSLMODE=disable
PGUSER=${POSTGRES_USER}
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_CDN_URL=http://localhost:8082
PUBLIC_DONT_USE_SUBDOMAINS=t
PUBLIC_KC_URL=http://keycloak:8080
PUBLIC_KC_REALM=knot-dots
PUBLIC_KC_CLIENT_ID=knot-dots
S3_BUCKET_NAME=upload
S3_ENDPOINT=http://storage:9090
S3_FORCE_PATH_STYLE=t
SCW_REGION=fr-par
SMTP_AUTH_PASSWORD=dev
SMTP_AUTH_USERNAME=dev
SMTP_FROM=knot dots <no-reply@knotdots.net>
SMTP_HOST=smtp
SMTP_PORT=1025