AUTH_SECRET=38b5143b37984159a5d06d311db6343e
KC_CLIENT_SECRET=n9YL7PAV3vhubU2uc3MFDcSudCI52OTA
PGDATABASE=dev
PGHOST=db
PGPASSWORD=dev
PGSSLMODE=disable
PGUSER=dev
POSTGRES_PASSWORD=${PGPASSWORD}
POSTGRES_USER=${PGUSER}
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_KC_URL=http://keycloak:8080
PUBLIC_KC_REALM=agaric
PUBLIC_KC_CLIENT_ID=strategy-tool
SMTP_AUTH_PASSWORD=dev
SMTP_AUTH_USERNAME=dev
SMTP_FROM=knot dots <no-reply@knotdots.net>
SMTP_HOST=smtp
SMTP_PORT=25
