AUTH_SECRET=38b5143b37984159a5d06d311db6343e
KC_CLIENT_SECRET=KmF1tDGwlVeZDunWRnn06QvVxvVUHcWU
PGDATABASE=dev
PGHOST=db
PGPASSWORD=${POSTGRES_PASSWORD}
PGSSLMODE=disable
PGUSER=${POSTGRES_USER}
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_KC_URL=http://keycloak:8080
PUBLIC_KC_REALM=knot-dots
PUBLIC_KC_CLIENT_ID=knot-dots
SMTP_AUTH_PASSWORD=dev
SMTP_AUTH_USERNAME=dev
SMTP_FROM=knot dots <no-reply@knotdots.net>
SMTP_HOST=smtp
SMTP_PORT=25
